* {
	transition: all .3s;
	box-sizing: border-box;
}

body {
    background: url(img/grid.png);
    font: 1em Arial,Helvetica,sans-serif;
    text-transform: uppercase;
/*    margin: 0;
    padding: 0;*/
    color: #333;
}
/* CSS Grid
========================*/
.container {
    width: 940px;
    margin: 0 auto;
    background: #fff;
}
.row {
    margin-bottom: 20px;
}
.row:after {
    display: block;
    content:".";
    height: 0;
    visibility: hidden;
    clear: both;
}
[class*="span"] {
    float:left;
    display: inline;
    margin-right: 20px;
}

[class*="span"]:last-child {
    margin-right: 0;
    float: right;
}

.span1  { width:  60px; }
.span2  { width: 140px; }
.span3  { width: 220px; }
.span4  { width: 300px; }
.span5  { width: 380px; }
.span6  { width: 460px; }
.span7  { width: 540px; }
.span8  { width: 620px; }
.span9  { width: 700px; }
.span10 { width: 780px; }
.span11 { width: 860px; }
.span12 { width: 940px; }

.offset1  { margin-left:  60px; }
.offset2  { margin-left: 140px; }
.offset3  { margin-left: 220px; }
.offset4  { margin-left: 300px; }
.offset5  { margin-left: 380px; }
.offset6  { margin-left: 460px; }
.offset7  { margin-left: 540px; }
.offset8  { margin-left: 620px; }
.offset9  { margin-left: 700px; }
.offset10 { margin-left: 780px; }
.offset11 { margin-left: 860px; }
.offset12 { margin-left: 940px; }

/* tv-header
    ================================================== */
.logo {
    /*background: green;*/
    width: 160px;
    margin-top: 20px;
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
}

.tv-search {
    /*background: green;*/
    margin-top: -50px;
}
.form-search {
    padding: 5px;
    height: 40px;
}
.sch1 {
    padding: 3px;
    width: 300px;
}
.sch2 {
    position: relative;
    left: -4px;
    padding: 4px;
    background: #ececec;
    border: none;
}
.look {
    /*background: green;*/
    margin-top: -50px;
}
.look i{
    position: relative;
    top: 2px;
    left: 25px;
}
.btn-look {
    /*width: 160px;*/
    height: 30px;
    border-radius: 3px;
    border: none;
    background: #fff;
    text-indent: 23px;
}

/* dropdown
    ================================================== */
.tv-channel li {
    list-style: none;
    width: 250px;
}
.tv-channel li a {
    text-decoration: none;
    line-height: 30px;
    font-size: 1.1em;
    display: block;
    background: #ccc;
    padding: 5px 15px;
    border-radius: 3px;
    color: #444;
    /*text-shadow: 0 1px 0 rgba(255,255,255,.8);*/
}
.tv-channel li a:hover {
    background: #2fc5ff;
}
.dropdown li a {
    background: #bbb;
    text-decoration: none;
    font-size: .8em;
    color: #fff;
    cursor: pointer;
    /*display: none;*/
    line-height: 20px;
    margin: 1px;
    padding: 5px 15px;
    position: relative;
    left: -40px;
}
.btn {
    position: absolute;
    top: 115px;
    margin-left: 310px;
}
.btn-channel {
    border-radius: 3px;
    border: none;
    background: #ededed;
    padding: 5px;
}
/* main block
  ==================================================*/

.main-block {
    padding: 10px;
}
.channel-icon {
    width: 50px;
}
.channel-title {
    position: relative;
    left: 50px;
    top: -35px;
}
.channel-title a {
    text-decoration: none;
    font-weight: 600;
}
.channel-title a:hover {
    text-decoration: underline;
}
.channel-list {
    font-size: 13px;
    position: relative;
    top: -15px;
}
.tv-block {
    transition: all 0s;
    margin: 0 auto;
    height: 37px;
}
.tv-time {
    font-weight: 600;
    width: 40px;
    vertical-align: middle;
    line-height: 1.25;
}
.tv-title {
    position: relative;
    top: -16px;
    left: 40px;
}
.tv-title:hover {
    color: #09f;
    cursor: pointer;
}
/*modal*/
.my-message {
    width: 300px;
    height: 110px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #ccc;
    position: absolute;
    z-index: 1;
    left: 70px;
    box-shadow: 0 10px 20px -4px rgba(0, 0, 0, 0.4);
}
.my-message-title {
    height: 20px;
    font-size: 120%;
    background-color: red;
}

.my-message-body {
    padding: 5px;
    height: 50px;
}
